<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.systemsbiology.cancerregulome</groupId>
    <artifactId>pubcrawl</artifactId>
    <version>1.0</version>
    <name>Domain-Domain Medline Network</name>
    <packaging>pom</packaging>
    <profiles>
          <profile>
            <id>pubcrawl</id>
            <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                 <executions>
                           <execution>
                               <goals>
               <goal>compile</goal>
              </goals>
                           </execution>
                       </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms512m</argument>
                        <argument>-Xmx512m</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.systemsbiology.cancerregulome.Pubcrawl</argument>
                        <argument>/proj/ilyalab/aeakin/test.txt</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                   <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                    <finalName>pubcrawl</finalName>
                    <archive>
                        <manifest>
                            <mainClass>org.systemsbiology.cancerregulome.Pubcrawl</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
              <plugin>
         <groupId>org.codehaus.gmaven</groupId>
         <artifactId>gmaven-plugin</artifactId>
         <version>1.3</version>
         <executions>
           <execution>
             <goals>
               <goal>generateStubs</goal>
               <goal>compile</goal>
              </goals>
              <configuration>
                <providerSelection>1.7</providerSelection>
              </configuration>
           </execution>
         </executions>
       </plugin>
                </plugins>
    </build>
        </profile>
        <profile>
            <id>singlecountcrawl</id>
        <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                 <executions>
                           <execution>
                               <goals>
               <goal>compile</goal>
              </goals>
                           </execution>
                       </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                   <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                    <finalName>singlecountcrawl</finalName>
                    <archive>
                        <manifest>
                            <mainClass>org.systemsbiology.cancerregulome.SingleCountCrawl</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
              <plugin>
         <groupId>org.codehaus.gmaven</groupId>
         <artifactId>gmaven-plugin</artifactId>
         <version>1.3</version>
         <executions>
           <execution>
             <goals>
               <goal>generateStubs</goal>
               <goal>compile</goal>
              </goals>
              <configuration>
                <providerSelection>1.7</providerSelection>
              </configuration>
           </execution>
         </executions>
       </plugin>
                </plugins>
    </build>
        </profile>
        <profile>
            <id>denovoInsert</id>
        <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                 <executions>
                           <execution>
                               <goals>
               <goal>compile</goal>
              </goals>
                           </execution>
                       </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                   <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                    <finalName>denovoInsert</finalName>
                    <archive>
                        <manifest>
                            <mainClass>org.systemsbiology.cancerregulome.PubcrawlDeNovoInsert</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
              <plugin>
         <groupId>org.codehaus.gmaven</groupId>
         <artifactId>gmaven-plugin</artifactId>
         <version>1.3</version>
         <executions>
           <execution>
             <goals>
               <goal>generateStubs</goal>
               <goal>compile</goal>
              </goals>
              <configuration>
                <providerSelection>1.7</providerSelection>
              </configuration>
           </execution>
         </executions>
       </plugin>
                </plugins>
    </build>
        </profile>
        <profile>
               <id>neo4jImport</id>
               <build>
               <plugins>
                   <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>2.0.2</version>
                       <configuration>
                           <source>1.6</source>
                           <target>1.6</target>
                       </configuration>
                       <executions>
                           <execution>
                               <goals>
               <goal>compile</goal>
              </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <artifactId>maven-assembly-plugin</artifactId>
                       <version>2.2-beta-4</version>
                       <configuration>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                           <finalName>neo4jImport</finalName>
                           <archive>
                               <manifest>
                                   <mainClass>org.systemsbiology.cancerregulome.neo4jImport</mainClass>
                               </manifest>
                           </archive>
                       </configuration>
                       <executions>
                           <execution>     
                               <goals>
                                   <goal>single</goal>
                               </goals>
                               <phase>package</phase>
                               <id>make-assembly</id>
                           </execution>
                       </executions>
                   </plugin>
                    <plugin>
         <groupId>org.codehaus.gmaven</groupId>
         <artifactId>gmaven-plugin</artifactId>
         <version>1.3</version>
         <executions>
           <execution>
             <goals>
               <goal>generateStubs</goal>
               <goal>compile</goal>
              </goals>
              <configuration>
                <providerSelection>1.7</providerSelection>
              </configuration>
           </execution>
         </executions>
       </plugin>
                       </plugins>
           </build>
               </profile>
        <profile>
               <id>RE_Import</id>
               <build>
               <plugins>
                   <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>2.0.2</version>
                       <configuration>
                           <source>1.6</source>
                           <target>1.6</target>
                       </configuration>
                       <executions>
                           <execution>
                               <goals>
               <goal>compile</goal>
              </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <artifactId>maven-assembly-plugin</artifactId>
                       <version>2.2-beta-4</version>
                       <configuration>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                           <finalName>RE_Import</finalName>
                           <archive>
                               <manifest>
                                   <mainClass>org.systemsbiology.cancerregulome.RE_Import</mainClass>
                               </manifest>
                           </archive>
                       </configuration>
                       <executions>
                           <execution>
                               <goals>
                                   <goal>single</goal>
                               </goals>
                               <phase>package</phase>
                               <id>make-assembly</id>
                           </execution>
                       </executions>
                   </plugin>
                    <plugin>
         <groupId>org.codehaus.gmaven</groupId>
         <artifactId>gmaven-plugin</artifactId>
         <version>1.3</version>
         <executions>
           <execution>
             <goals>
               <goal>generateStubs</goal>
               <goal>compile</goal>
              </goals>
              <configuration>
                <providerSelection>1.7</providerSelection>
              </configuration>
           </execution>
         </executions>
       </plugin>
                       </plugins>
           </build>
               </profile>
        <profile>
               <id>GraphCluster</id>
               <build>
               <plugins>
                   <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>2.0.2</version>
                       <configuration>
                           <source>1.6</source>
                           <target>1.6</target>
                       </configuration>
                       <executions>
                           <execution>
                               <goals>
               <goal>compile</goal>
              </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <artifactId>maven-assembly-plugin</artifactId>
                       <version>2.2-beta-4</version>
                       <configuration>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                           <finalName>GraphCluster</finalName>
                           <archive>
                               <manifest>
                                   <mainClass>org.systemsbiology.cancerregulome.GraphTraversal_Clusters</mainClass>
                               </manifest>
                           </archive>
                       </configuration>
                       <executions>
                           <execution>
                               <goals>
                                   <goal>single</goal>
                               </goals>
                               <phase>package</phase>
                               <id>make-assembly</id>
                           </execution>
                       </executions>
                   </plugin>
                    <plugin>
         <groupId>org.codehaus.gmaven</groupId>
         <artifactId>gmaven-plugin</artifactId>
         <version>1.3</version>
         <executions>
           <execution>
             <goals>
               <goal>generateStubs</goal>
               <goal>compile</goal>
              </goals>
              <configuration>
                <providerSelection>1.7</providerSelection>
              </configuration>
           </execution>
         </executions>
       </plugin>
                       </plugins>
           </build>
               </profile>
        <profile>
            <id>default</id>
          <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
      <plugin>
       <groupId>org.codehaus.gmaven</groupId>
       <artifactId>gmaven-plugin</artifactId>
       <version>1.3</version>
       <executions>
         <execution>
           <goals>
             <goal>generateStubs</goal>
             <goal>compile</goal>
            </goals>
            <configuration>
              <providerSelection>1.7</providerSelection>
            </configuration>
         </execution>
       </executions>
     </plugin>
  </plugins>
</build>   
        </profile>
        
    </profiles>
    <dependencies>
        <dependency>
   <groupId>org.neo4j</groupId>
   <artifactId>neo4j</artifactId>
   <version>1.4.M06</version>
</dependency>
          <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
               <artifactId>solr-core</artifactId>
               <groupId>org.apache.solr</groupId>
               <version>3.1.0</version>
               <type>jar</type>
               <scope>compile</scope>
        </dependency>
        <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
        </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.8</version>
	</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
       <groupId>com.orientechnologies</groupId>
       <artifactId>orient-commons</artifactId>
       <version>1.0rc3</version>
     </dependency>
        <dependency>
  <groupId>org.codehaus.groovy</groupId>
  <artifactId>groovy</artifactId>
  <version>1.7.8</version>
</dependency>
        <dependency>
   <groupId>org.codehaus.gmaven</groupId>
   <artifactId>gmaven-plugin</artifactId>
   <version>1.3</version>
</dependency>
     <dependency>
       <groupId>com.orientechnologies</groupId>
       <artifactId>orientdb-core</artifactId>
       <version>1.0rc3</version>
     </dependency>
             <dependency>
       <groupId>com.orientechnologies</groupId>
       <artifactId>orientdb-client</artifactId>
       <version>1.0rc3</version>
     </dependency>
        <dependency>
                    <artifactId>gremlin</artifactId>
                    <groupId>com.tinkerpop</groupId>
                    <version>1.1</version>
                </dependency>
                        <dependency>
          <groupId>com.tinkerpop.blueprints</groupId>
          <artifactId>blueprints-orient-graph</artifactId>
          <version>0.8</version>
                                                <type>jar</type>
                                <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.5</version>
        </dependency>    
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
  <groupId>com.tinkerpop.blueprints</groupId>
  <artifactId>blueprints-neo4j-graph</artifactId>
  <version>0.8</version>
</dependency>
    </dependencies>
    <repositories>
                <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo2.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java-central</id>
            <name>Java Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
       <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                
            </snapshots>
        </repository> 
        <repository>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
            <id>informatics-svcs.systemsbiology.net</id>
            <name>Informatics Core Repository</name>
            <url>http://informatics-svcs.systemsbiology.net/maven_repository</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Release Repo</name>
            <url>http://dist.codehaus.org/</url>
        </repository>
        <repository>
            <id>codehaus-snapshot</id>
            <name>Codehaus Snapshot Repo</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
         <repository>
 <id>codehaus-repository</id>
            <name>Codehaus Release Repo</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
  <id>orientechnologies-repository</id>
  <name>Orient Technologies Maven2 Repository</name>
  <url>http://www.orientechnologies.com/listing/m2</url>
  <snapshots>
    <enabled>true</enabled>

  </snapshots>
</repository> 
    </repositories>
</project>
