<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>addama</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>org.systemsbiology.addama.coresvcs</groupId>
    <artifactId>pubcrawl_svc</artifactId>
    <packaging>war</packaging>
    <name>Local: Pubcrawl Service</name>

    <build>
        <finalName>pubcrawl_svc</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <path>/pubcrawl_svc</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- Spring -->
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.4</version>
        </dependency>
         <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>commons-webutils</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>web-registry</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>commons-httpclient-support</artifactId>
            <version>2.0</version>
        </dependency>        

        <!-- Apache Commons -->
          <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
                <dependency>
   <groupId>org.neo4j</groupId>
   <artifactId>neo4j</artifactId>
   <version>1.4.M06</version>
</dependency>

    </dependencies>
     <repositories>
        <repository>
            <id>informatics.systemsbiology.net</id>
            <name>informatics maven repository</name>
            <url>http://informatics.systemsbiology.net/artifactory/releases</url>
        </repository>               
    </repositories>
    <distributionManagement>
        <repository>
            <id>informatics.systemsbiology.net</id>
            <name>informatics maven repository</name>
            <url>http://informatics.systemsbiology.net/artifactory/releases</url>
        </repository>
    </distributionManagement>

</project>